# Unsplash

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplashapp/: UnSplashApp.kt
app/src/main/java/com/unsplashapp/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/unsplashapp/base/ktx/: LiveDataKtx.kt
app/src/main/java/com/unsplashapp/di/modules/: ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/unsplashapp/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_adapter.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/unsplashapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/client/api/: UnsplashApi.kt
data/src/main/java/com/data/repositories/: UnsplashRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/domain/entities/model/: ArtsCulture.kt  AutumnAesthetic.kt  BusinessWork.kt  Links.kt  ModelApp.kt  Nature.kt  ProfileImage.kt  Root.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Technology.kt  TexturesPatterns.kt  TopicSubmissions.kt  Urls.kt  User.kt  _3dRenders.kt
domain/src/main/java/com/domain/repositories/: UnsplashRepository.kt
domain/src/main/java/com/domain/usecases/: GetUnsplashUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
