ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    retrofit_version = '2.9.0'

    json_fire_version = "1.8.5"

    lifecycle_version = '2.2.0'

    coroutines_version = '1.4.3'

    dagger2_version = '2.38.1'

    gson_version = '2.8.6'

    base = [
            'androidx.appcompat:appcompat:1.3.0',
            'androidx.core:core-ktx:1.3.2',
            'junit:junit:4.13.1',
            'androidx.test:runner:1.3.0',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

    lifecycle = [
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    gson = [
            "com.google.code.gson:gson:$gson_version"
    ]

    json_fire = [
            "io.gsonfire:gson-fire:$json_fire_version"
    ]

    rxJava2 = [
            'io.reactivex.rxjava2:rxjava:2.2.20',
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            "io.reactivex.rxjava2:rxkotlin:2.4.0",
            'com.jakewharton.rxbinding3:rxbinding:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    ]

    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    ktx = [
            //Live data ktx
            'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',

            //Androidx - ktx
            'androidx.core:core-ktx:1.3.2'
    ]

    view = [
            'com.google.android.material:material:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    hilt = [
            "com.google.dagger:hilt-android:$hilt_version"
    ]

    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    dataStore = [
            'androidx.datastore:datastore-preferences:1.0.0-beta01'
    ]

    dagger = [
            "com.google.dagger:dagger-android:$dagger2_version",
            "com.google.dagger:dagger-android-support:$dagger2_version",
            "com.google.dagger:dagger-android:$dagger2_version"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            'com.squareup.okhttp3:logging-interceptor:4.9.1'
    ]

    AppDependencies = [
            base,
            gson,
            lifecycle,
            rxJava2,
            ktx,
            view,
            hilt,
            coroutines,
            dataStore,
            dagger,
            retrofit
    ]

    domainDependencies = [
            rxJava2,
            gson
    ]

    dataDependencies = [
            base,
            retrofit,
            rxJava2,
            gson,
            json_fire,
            kotlin
    ]
}